#about {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1.5fr 3fr;
    grid-template-areas: 
        "a-line a-heading"
        "a-desc a-desc"
        "a-cards a-cards"
    ;

    column-gap: 3rem;
    row-gap: 4rem;
}

.about-heading {
    grid-area: a-heading;
    align-self: center;
}

.a-white-line {
    grid-area: a-line;
}

.a-desc {
    grid-area: a-desc;

    justify-self: center;
}

.title-btn {
    font-weight: $regular;
    font-size: em(20);
    color: $highlight-color;

    border: 3px solid $highlight-color;
    border-radius: 100vw;

    padding: .3rem 1.5rem;

    transition: all 300ms ease-out;

    &:hover, &:focus {
        transform: scale(1.05);
    }
}

.card-container {
    grid-area: a-cards;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 
        "ui-card web-card logo-card"
    ;
    column-gap: 50px;
}

.ui-card {
    grid-area: ui-card;
}

.web-card {
    grid-area: web-card;
}

.logo-card {
    grid-area: logo-card;
}


.card {
    background: $card-gradient;
    color: $dark-font-color;
    text-align: center;

    padding: 2rem 3rem;
    border-radius: 10px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 50px 1fr 2fr;
    grid-template-areas: 
        "card-icon"
        "."
        "card-title"
        "card-text"
    ;
}

.card-icon {
    grid-area: card-icon;
    align-self: center;    
}

.ui-img {
    width: 50%;
    height: auto;
}

.web-img {
    width: 65%;
    height: auto;
}

.logo-img {
    width: 32%;
    height: auto;
}

.card-title {
    grid-area: card-title;
    font-weight: $regular;
    font-size: clamp(em(20), 3vw, em(40));

    align-self: end;
}

.card-text {
    grid-area: card-text;
    align-self: center;

    font-weight: $ex-light;
    font-size: clamp(em(14), 1.5vw, em(18));
}

.card-icon, .card-title, .card-text{
    justify-self: center;
}


